
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100;1,400&display=swap');


* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 color: black;
 font-family: 'Montserrat', sans-serif;
}
#app,html {
    width: 100vw;
    min-height: 100vh;
  }
  

ul{
    list-style-type: none;
}

button {
 background-color: transparent;
 border: 0;
 border-radius: 0;
}

body{
    min-height: 100vh;
    background-color:ghostwhite;
}

header{
    height: 20vh;
    width: 100vw;
    padding-block: 1rem ;
    box-shadow: 0 0 2rem -1rem rgba(0,0,0,.5);
}

.nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding-inline: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}


.lista-nav {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: .5rem;
}

.button-header{
    background-color: rgb(220, 225, 225);
    padding: .5rem;
    border-radius: 100vmax;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 1rem rgb(0, 0, .25);
    transition: .2s;
}

.button-header:hover {
transform: scale(1.1);
box-shadow: 0 0 2rem rgba (0,0,0, .25);
}

main{
    padding-top: 20vh;
    max-width: 1000px;
    min-height: 70vh;
}
footer{
    height: 10vh;
}
.pokemon-todos {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}
@media screen and(min-width:470px) {
    .pokemon-todos{
        grid-template-columns: 1fr 1fr;
    }
    
}
@media screen and(min-width:700px) {
    .pokemon-todos{
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}
.pokemon{
    border-radius: 1rem;
    background-color: white;
    box-shadow: 0 0 3rem -1rem rgba(0,0,0,.25);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}

.pokemon-id-back{
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    font-weight: 800;
    z-index: -1;
    color: gray;
}

.pokemon-imagen{
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
}

.pokemon-info{
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding-inline:1rem;
    align-items: center;
    text-align: center;
}

.nombre-contenedor{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.pokemon-id{
    background-color:yellow;
    padding: .25rem .5rem;
    border-radius: 100vmax;
    font-size: .75rem;
    font-weight: 500;
}

.pokemon-nombre{
    font-size: 1.4rem;
}

.pokemon-tipos {
    display: flex;
    gap: .5rem;
    font-size: .75rem;
    font-weight: 500;
    flex-wrap: wrap;
    justify-content: center;
}

.tipo  {
    padding: .25rem .5rem;
    border-radius: 100vmax;
}
.pokemon-stats{
    display: flex;
    gap: 1rem;
    font-size: .85rem;

}
.stat{
  background-color: grey;
  padding: .25rem .5rem;
  border-radius: 100vmax;
}
.pokemon-imagen img{
    width: 100%;
    max-width: 6rem;

}