PORT = 8081
MONGO-URI = mongodb+srv://nell:Nelson-29@cluster0.smqfqfk.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dxvasvakp..
CLOUDINARY_API_SECRET = GNVGaQsiEBdz0QRbzZObeLppOB4..
CLOUDINARY_API_KEY = 536669537612687..
NODEMAILER_PASSPORT= chlyazlqdvaougvp..
NODEMAILER_EMIAL= nelsonaguero35@gmail.com

