/*footer{
    height:10vh;
    display:flex;
    align-items:center;
    justify-content:center;

    bottom: 0;
    width: 100%;
    position: fixed;
}*/

footer {
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #c4bebe;
    -webkit-box-shadow: 0px 8px 30px -3px rgba(0, 0, 0, 0.61);
    -moz-box-shadow: 0px 8px 30px -3px rgba(0, 0, 0, 0.61);
    box-shadow: 0px 8px 30px -3px rgba(0, 0, 0, 0.61);
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
    color: #0def03;
    & span {
      color: rgb(7, 6, 6);
    }
  }
  