
#BotonesTopo {
    color: #737e8d;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;


}
#TopoInicio{
  background-color:var(--gris-claro);
  border:solid white 15px;
  padding: 15px;
  border-radius: 50px
}
#TopoInicio:hover{
  background-color:var(--gris-claro);
  border:solid white 15px;
  padding: 15px;
  border-radius: 50px;
  color:white;
}
.square {
    width: 150px;
    height: 150px; 
    border: 1px solid #737e8d;

}

#puntuacion, #punto{
    margin-bottom: 15px;
    font-size: 25px;
}

#cuentaatras{
    font-size: 15px;
}

.grid {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: center;
    width: 350px;
    height: 350px;
    background-color: #c5cdd7;
    border: 2px solid #737e8d;
    margin-top:15px;
    gap:20px
}
.mole {
    background-image: url("https://img.freepik.com/vector-premium/lindo-pequeno-personaje-dibujos-animados-topo_188253-4207.jpg?w=2000");
    background-size: cover;
    background-repeat: no-repeat;
}

#MensajeTopo{
    display: inline-block;
    color: var(--gris-oscuro);
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border: none;
    font-weight:100;
    font-size: 50px;
}


.ClaseTopo{

    color:#6a7d94;
    font-family: 'Courier New', Courier, monospace;
    font-size: 15px;
    border: none;
    font-weight:100;
    font-size: 50px;
}

@media screen and (max-width: 640px) {
    .ClaseTopo{
      font-size: 25px;
  
    }
    #TopoInicio{
      font-size: 30px;
    }
  }
  
  @media screen and (min-width: 640px) and (max-width: 1280px) {
.ClaseTopo{
    font-size: 35px;
      }
      #TopoInicio{
        font-size: 40px;
      }
    }
    
  
  
@media screen and (max-width: 640px) {
.grid{
        width: 300px;
        height: 300px;
        gap:0px
    }
 
.square{
    width: 95px;
    height: 95px; 
  }
  
}
  @media screen and (min-width: 640px) and (max-width: 1280px) {
    .grid{
        width: 300px;
        height: 300px;
        gap:0px;
    }
  }
  .square{
    width: 95px;
    height: 95px; 
  }